SERVER:
valgrind --tool=helgrind ./server
==48601== Helgrind, a thread error detector
==48601== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==48601== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48601== Command: ./server
==48601== 
Server is listening on port 9035
Client connected on socket: 4
Client connected on socket: 5
Received request: NEW_GRAPH 2

Unknown command: NEW_GRAPH 2

Received request: ADD_EDGE 0 0 1 10

Received request: CREATE_GRAPH 3

Received request: ADD_EDGE 0 0 1 10

Received request: ADD_EDGE 1 1 2 3

Received request: ADD_EDGE 2 0 2 -100

Received request: PRINT_GRAPH

Received request: PRINT_GRAPH

Received request: REMOVE_EDGE 0 1

Received request: PRINT_GRAPH

Received request: EXIT

Client disconnected, socket closed: 4
Received request: EXIT_SERVER

Client disconnected, socket closed: 5
EXIT
==48601== 
==48601== Process terminating with default action of signal 2 (SIGINT)
==48601==    at 0x4BE845F: accept (accept.c:26)^C
==48601==    by 0x10D7D8: main (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==48601== 
==48601== Use --history-level=approx or =none to gain increased speed, at
==48601== the cost of reduced accuracy of conflicting-access information
==48601== For lists of detected and suppressed errors, rerun with: -s
==48601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 330 from 43)






CLIENT1:
 nc localhost 9035
NEW_GRAPH 2
ADD_EDGE 0 0 1 10
Edge added successfully.
PRINT_GRAPH
Graph Adjacency Matrix:
0 10 0 0 0 0 
10 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 

The current selected algorithm: KRUSKAL

MST Calculations:
Total Weight of MST: 10
Longest Distance in MST: 10
Average Distance in MST: 10
Shortest Distance in MST: 10
REMOVE_EDGE 0 1
Edge removed successfully.
PRINT_GRAPH
Graph Adjacency Matrix:
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 

The current selected algorithm: KRUSKAL

MST Calculations:
Total Weight of MST: 0
Longest Distance in MST: 0
Average Distance in MST: 0
Shortest Distance in MST: 2147483647
EXIT
Connection closing...


CLIENT2:
nc localhost 9035
CREATE_GRAPH 3
Graph created with 3 vertices.
ADD_EDGE 0 0 1 10
Edge added successfully.
ADD_EDGE 1 1 2 3
Edge added successfully.
ADD_EDGE 2 0 2 -100
Edge added successfully.
PRINT_GRAPH
Graph Adjacency Matrix:
0 10 -100 
10 0 3 
-100 3 0 

The current selected algorithm: KRUSKAL

MST Calculations:
Total Weight of MST: -97
Longest Distance in MST: 0
Average Distance in MST: -64.6667
Shortest Distance in MST: -100
EXIT_SERVER
Connection closing...
