valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all ./server
==8061== Memcheck, a memory error detector
==8061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8061== Command: ./server
==8061== 
Server is listening on port 9035
Client connected on socket: 4
Received request: CREATE_GRAPH 6

Received request: ADD_EDGE 0 0 1 10

Received request: ADD_EDGE 1 2 3 6

Received request: ADD_EDGE 2 2 4 8

Received request: ADD_EDGE 3 4 5 -1

Received request: ADD_EDGE 4 1 3 15

Received request: ADD_EDGE 5 1 2 3

Received request: PRINT_GRAPH

Received request: EXIT_SERVER

Client disconnected, socket closed: 4

EXIT



Client connected on socket: 5
EXIT_SERVER


EXIT

^C==8061== 
==8061== Process terminating with default action of signal 2 (SIGINT)
==8061==    at 0x4BE145F: accept (accept.c:26)
==8061==    by 0x10DB0B: main (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061== 
==8061== HEAP SUMMARY:
==8061==     in use at exit: 75,320 bytes in 16 blocks
==8061==   total heap usage: 223 allocs, 207 frees, 99,320 bytes allocated
==8061== 
==8061== 16 bytes in 1 blocks are still reachable in loss record 1 of 11
==8061==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8061==    by 0x12070E: std::thread::thread<ActiveObject::start()::{lambda()#1}, , void>(ActiveObject::start()::{lambda()#1}&&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x1204A8: ActiveObject::start() (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x10CF98: handleClient(int) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x11730D: void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x1171C0: std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x1170D8: void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x117023: std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()() (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x116FBB: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run() (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x494A252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==8061==    by 0x4B4EAC2: start_thread (pthread_create.c:442)
==8061==    by 0x4BDFA03: clone (clone.S:100)
==8061== 
==8061== 24 bytes in 1 blocks are still reachable in loss record 2 of 11
==8061==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8061==    by 0x111607: std::thread::thread<void (&)(int), int&, void>(void (&)(int), int&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x10DB67: main (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061== 
==8061== 64 bytes in 1 blocks are still reachable in loss record 3 of 11
==8061==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8061==    by 0x1222A9: __gnu_cxx::new_allocator<std::function<void ()>*>::allocate(unsigned long, void const*) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x122033: std::allocator_traits<std::allocator<std::function<void ()>*> >::allocate(std::allocator<std::function<void ()>*>&, unsigned long) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x121C43: std::_Deque_base<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_allocate_map(unsigned long) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x12153B: std::_Deque_base<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_initialize_map(unsigned long) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x120FA9: std::_Deque_base<std::function<void ()>, std::allocator<std::function<void ()> > >::_Deque_base() (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x120C0B: std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::deque() (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x120C7E: std::queue<std::function<void ()>, std::deque<std::function<void ()>, std::allocator<std::function<void ()> > > >::queue<std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >, void>() (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x1201C9: ActiveObject::ActiveObject() (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x10CF89: handleClient(int) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x11730D: void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x1171C0: std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061== 
==8061== 112 bytes in 1 blocks are still reachable in loss record 4 of 11
==8061==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8061==    by 0x116951: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Graph, std::allocator<Graph>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x1163C8: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Graph, std::allocator<Graph>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Graph, std::allocator<Graph>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x115A69: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Graph, std::allocator<Graph>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Graph, std::allocator<Graph>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Graph, std::allocator<Graph>, (__gnu_cxx::_Lock_policy)2> >&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x115143: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Graph, std::allocator<Graph>, int>(Graph*&, std::_Sp_alloc_shared_tag<std::allocator<Graph> >, int&&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x114543: std::__shared_ptr<Graph, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Graph>, int>(std::_Sp_alloc_shared_tag<std::allocator<Graph> >, int&&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x1134DA: std::shared_ptr<Graph>::shared_ptr<std::allocator<Graph>, int>(std::_Sp_alloc_shared_tag<std::allocator<Graph> >, int&&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x112490: std::shared_ptr<Graph> std::allocate_shared<Graph, std::allocator<Graph>, int>(std::allocator<Graph> const&, int&&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x11137F: std::shared_ptr<Graph> std::make_shared<Graph, int>(int&&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x10CF70: handleClient(int) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x11730D: void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x1171C0: std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061== 
==8061== 144 bytes in 1 blocks are still reachable in loss record 5 of 11
==8061==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8061==    by 0x11AEE4: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x11A6ED: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x119BBB: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x118C86: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x1182C3: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x117584: Graph::Graph(int) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x116A02: void __gnu_cxx::new_allocator<Graph>::construct<Graph, int>(Graph*, int&&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x1164C1: void std::allocator_traits<std::allocator<Graph> >::construct<Graph, int>(std::allocator<Graph>&, Graph*, int&&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x115BF9: std::_Sp_counted_ptr_inplace<Graph, std::allocator<Graph>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<int>(std::allocator<Graph>, int&&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x11519B: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Graph, std::allocator<Graph>, int>(Graph*&, std::_Sp_alloc_shared_tag<std::allocator<Graph> >, int&&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x114543: std::__shared_ptr<Graph, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Graph>, int>(std::_Sp_alloc_shared_tag<std::allocator<Graph> >, int&&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061== 
==8061== 144 bytes in 6 blocks are still reachable in loss record 6 of 11
==8061==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8061==    by 0x1157EB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x114CA5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x113B29: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x112B0A: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x111A08: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x11B18C: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x11B69A: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x11AE20: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x11A699: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x119A4F: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x118CD6: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061== 
==8061== 288 bytes in 1 blocks are possibly lost in loss record 7 of 11
==8061==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8061==    by 0x40147D9: calloc (rtld-malloc.h:44)
==8061==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==8061==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==8061==    by 0x4B4F7B4: allocate_stack (allocatestack.c:430)
==8061==    by 0x4B4F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==8061==    by 0x494A328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==8061==    by 0x111641: std::thread::thread<void (&)(int), int&, void>(void (&)(int), int&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x10DB67: main (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061== 
==8061== 288 bytes in 1 blocks are possibly lost in loss record 8 of 11
==8061==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8061==    by 0x40147D9: calloc (rtld-malloc.h:44)
==8061==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==8061==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==8061==    by 0x4B4F7B4: allocate_stack (allocatestack.c:430)
==8061==    by 0x4B4F7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==8061==    by 0x494A328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==8061==    by 0x120745: std::thread::thread<ActiveObject::start()::{lambda()#1}, , void>(ActiveObject::start()::{lambda()#1}&&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x1204A8: ActiveObject::start() (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x10CF98: handleClient(int) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x11730D: void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x1171C0: std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x1170D8: void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x117023: std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()() (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x116FBB: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run() (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061== 
==8061== 512 bytes in 1 blocks are still reachable in loss record 9 of 11
==8061==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8061==    by 0x1226E7: __gnu_cxx::new_allocator<std::function<void ()> >::allocate(unsigned long, void const*) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x1222D7: std::allocator_traits<std::allocator<std::function<void ()> > >::allocate(std::allocator<std::function<void ()> >&, unsigned long) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x122061: std::_Deque_base<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_allocate_node() (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x121CC0: std::_Deque_base<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_create_nodes(std::function<void ()>**, std::function<void ()>**) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x121591: std::_Deque_base<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_initialize_map(unsigned long) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x120FA9: std::_Deque_base<std::function<void ()>, std::allocator<std::function<void ()> > >::_Deque_base() (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x120C0B: std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::deque() (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x120C7E: std::queue<std::function<void ()>, std::deque<std::function<void ()>, std::allocator<std::function<void ()> > > >::queue<std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >, void>() (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x1201C9: ActiveObject::ActiveObject() (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x10CF89: handleClient(int) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x11730D: void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061== 
==8061== 1,024 bytes in 1 blocks are still reachable in loss record 10 of 11
==8061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8061==    by 0x4B38BA3: _IO_file_doallocate (filedoalloc.c:101)
==8061==    by 0x4B47CDF: _IO_doallocbuf (genops.c:347)
==8061==    by 0x4B46F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==8061==    by 0x4B456D4: _IO_new_file_xsputn (fileops.c:1243)
==8061==    by 0x4B456D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==8061==    by 0x4B39FD6: fwrite (iofwrite.c:39)
==8061==    by 0x49AAB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==8061==    by 0x10BAC0: PRINT_SAFE(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061==    by 0x10DAD9: main (in /home/daniel/Desktop/Operating Systems/ofekpipeline (copy)/server)
==8061== 
==8061== 72,704 bytes in 1 blocks are still reachable in loss record 11 of 11
==8061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8061==    by 0x4918939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==8061==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==8061==    by 0x4006567: call_init (dl-init.c:33)
==8061==    by 0x4006567: _dl_init (dl-init.c:117)
==8061==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==8061== 
==8061== LEAK SUMMARY:
==8061==    definitely lost: 0 bytes in 0 blocks
==8061==    indirectly lost: 0 bytes in 0 blocks
==8061==      possibly lost: 576 bytes in 2 blocks
==8061==    still reachable: 74,744 bytes in 14 blocks
==8061==         suppressed: 0 bytes in 0 blocks
==8061== 
==8061== For lists of detected and suppressed errors, rerun with: -s
==8061== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

